NODE_ENV=development
PORT=5003

# this app url
REACT_APP_BASE_URL=http://localhost:5003

# firebase setting
REACT_APP_API_KEY=AIzaSyBMwgsxAh5NzEb8zj7KZMJI1HlPZ4a1fKk
REACT_APP_AUTH_DOMAIN=toy-bookmark.firebaseapp.com
REACT_APP_DB_URL=https://creatable-mvp-dev-ecbc4.firebaseio.com
REACT_APP_PROJECT_ID=toy-bookmark
REACT_APP_STORAGE_BUCKET=toy-bookmark.appspot.com
REACT_APP_MESSAGING_SENDER_ID=440663427044
REACT_APP_APP_ID=1:440663427044:web:ba29cbdccc2e0c21d2a9f1
REACT_APP_MEASUREMENT_ID=G-NV5NRG6DC9

#Graphql url
REACT_APP_GRAPHQL_URL=https://toy-bookmark.hasura.app/v1/graphql

#HASURA
HASURA_URL=https://toy-bookmark.hasura.app/v1/graphql
HASURA_ADMIN_SECRET=x7RfxD4Mbhve2y6
